# mongodb
MONGO_PASSWORD=password123
MONGO_DATABASE=development
MONGODB_URI=mongodb://root:password123@mongodb-primary:27017

# mysql
DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=monolithic
DB_USERNAME=test
DB_PASSWORD=testtest
DB_ROOT_PASSWORD=testtest
DB_PORT=3306
DB_TZ=Asia/Seoul

# node env
# NODE_ENV=production
NODE_ENV=development
